* {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 20px;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
}
.container p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  max-width: 100%;
  margin-bottom: 40px;
}

.product-card {
  max-width: 300px;
  padding: 10px 0;
}
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.price {
  font-weight: bold;
  color: #2c3e50;
}
#products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 0;
  margin-bottom: 80px;
}




.faq-section {
  width: 100%;
  margin-top: 40px;
  padding: 60px 0;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.guidance {
  margin-bottom: 40px;
}

.guidance h2 {
  font-size: 36px;
  font-weight: 600;
  margin: 0;
}

.guidance p {
  color: #666;
  margin-bottom: 0;
}

.guidance p a {
  color: inherit;
}

.faq-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faq-item {
  background: whitesmoke;
  border-radius: 12px;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.faq-item.active {
  background: #D7ECEC;
}

.faq-question {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.faq-question.active {
  background: #D7ECEC;
}

.faq-question h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.toggle-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #666;
  background: #f8f9fa;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: all 0.3s ease;
}

.toggle-btn.active {
  background: white;
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 24px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background-color: #f8f9fa;
  color: #666;
  line-height: 1.6;
}

.faq-answer.active {
  padding: 0 24px 24px 24px;
  max-height: 1000px;
  background-color: #D7ECEC;
}
@media (min-width: 1200px) {
    #products-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

@media (max-width: 768px) {
  .faq-section {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
  }

  .guidance {
    text-align: center;
    margin-bottom: 32px;
  }

  .guidance h2 {
    font-size: 28px;
  }

  .faq-items {
    gap: 12px;
  }

  .faq-question {
    padding: 20px;
  }

  .faq-question h3 {
    font-size: 16px;
  }

  .toggle-btn {
    width: 24px;
    height: 24px;
    font-size: 18px;
    border-radius: 50%;
  }

  .faq-answer {
    padding: 0 20px;
    font-size: 14px;
  }

  .faq-answer.active {
    padding: 0 20px 20px 20px;
  }
}
